<?php
define('N', 10);
$str = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
porttitor consequat dapibus. Donec ac leo augue. Morbi sit amet turpis ut augue
pharetra laoreet. Nam vehicula, libero vitae ultricies varius, ligula augue
pellentesque mauris, sit amet sollicitudin enim justo vel nisl. Ut lorem elit,
faucibus ac sollicitudin quis, accumsan venenatis ante. Proin id accumsan est. In
tristique eros non dui pulvinar at ornare risus dapibus. Vestibulum sed orci risus,
nec hendrerit sem. Proin consectetur mauris sit amet velit gravida vel tincidunt
tellus porttitor. In id turpis risus, rhoncus tristique mi. Nulla lectus turpis,
auctor a tincidunt non, lobortis vel purus. Fusce malesuada sodales venenatis.
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
egestas. Suspendisse potenti. Duis et libero lectus. Suspendisse sed metus quam.
Nulla facilisi. Pellentesque posuere, elit quis faucibus sagittis, enim eros pulvinar
leo, non dictum turpis nunc id ipsum.

Integer et risus massa. Vestibulum nec tellus dui. Praesent euismod, magna quis
posuere lobortis, nisl mauris cursus eros, cursus pharetra nunc odio sed purus. Nulla
bibendum consequat dui, in convallis erat auctor sed. Duis a sem nunc. In porttitor
elementum ornare. Aenean nec dapibus justo. Proin accumsan tempus felis eget
interdum. Maecenas nec lacinia leo. Class aptent taciti sociosqu ad litora torquent
per conubia nostra, per inceptos himenaeos. Mauris vitae erat ante.

Proin et erat quam. Fusce lacinia tempor nisi, nec dignissim lectus pellentesque eu.
Mauris lectus felis, mollis ut venenatis quis, fermentum facilisis mauris. Lorem
ipsum dolor sit amet, consectetur adipiscing elit. Sed pharetra tellus hendrerit nunc
semper a egestas libero viverra. Donec in metus non nisi condimentum laoreet.
Curabitur et massa nunc, at gravida sapien. Vestibulum eu lorem eget arcu mattis
iaculis. Nam diam nulla, dictum at tincidunt vel, dignissim sit amet diam. Etiam enim
diam, cursus nec pretium quis, rutrum non ante. Donec sapien ipsum, volutpat sit amet
pulvinar vitae, sagittis nec tellus. Mauris sollicitudin purus ac purus condimentum
suscipit. Maecenas purus massa, tempor non mollis sit amet, tincidunt vitae orci. Sed
dapibus libero ut lacus ultrices sagittis.

Pellentesque euismod lacus a dolor faucibus in aliquam dolor aliquet. Integer auctor
nunc eu nunc posuere eu consectetur turpis tristique. Vestibulum non massa augue, nec
blandit neque. Praesent ullamcorper faucibus massa, id ultricies orci commodo nec.
Phasellus gravida leo eget libero faucibus imperdiet. Donec dignissim cursus turpis,
sed consequat dui eleifend eget. Praesent dapibus rutrum imperdiet. Fusce lectus
metus, tristique quis rutrum ut, laoreet sed lacus. Etiam rutrum eros vel orci
laoreet ut placerat neque ultricies. Aliquam luctus semper tortor. Mauris non tellus
arcu, sed tempus mi. Aenean condimentum, orci ac interdum tempor, mauris felis
vehicula mauris, quis vulputate quam mauris at quam. Fusce eu dapibus tellus. Etiam
imperdiet dui non diam tincidunt egestas. Duis sed tortor rutrum dolor ullamcorper
rutrum. Vivamus ullamcorper aliquam ultricies. Nullam pretium hendrerit fermentum.
Nulla ullamcorper, tortor vitae pretium convallis, mi enim sodales ipsum, eu semper
enim erat non mi. Nunc ut est id orci fermentum porttitor feugiat id justo.

Praesent ac dolor at purus consectetur molestie. Vestibulum ut dolor lacus, in
malesuada mauris. Aenean ut urna sapien. Vivamus nec eros vel est tristique suscipit
sed sit amet odio. Integer quis orci nibh, in fringilla nulla. Sed aliquam ultricies
lectus vitae semper. Maecenas nisi arcu, bibendum eu viverra quis, dapibus sit amet
dui. Curabitur porttitor cursus magna, vel facilisis urna adipiscing nec. Sed
elementum, risus sed tincidunt condimentum, massa arcu scelerisque est, a gravida
nunc magna vel mauris. Integer ipsum nibh, luctus ut molestie et, placerat a metus.
Suspendisse sed risus non purus dictum aliquam lacinia nec enim. Nunc iaculis
sagittis arcu, at commodo est sodales at. Donec eu felis justo, eget pulvinar erat.
Sed ipsum arcu, porttitor suscipit bibendum ac, convallis vitae nisi. Aliquam
vulputate gravida mauris ac consequat.';

function dummy($c)
{
    // do nothing
}
