<?php
require_once dirname(__FILE__) . '/common.phps';

function concat($x0, $x1, $x2, $x3, $x4, $x5, $x6, $x7, $x8, $x9, $x10, $x11, $x12, $x13, $x14, $x15, $x16, $x17, $x18, $x19, $x20, $x21, $x22, $x23, $x24, $x25, $x26, $x27, $x28, $x29, $x30, $x31, $x32, $x33, $x34, $x35, $x36, $x37, $x38, $x39, $x40, $x41, $x42, $x43, $x44, $x45, $x46, $x47, $x48, $x49, $x50, $x51, $x52, $x53, $x54, $x55, $x56, $x57, $x58, $x59, $x60, $x61, $x62, $x63, $x64, $x65, $x66, $x67, $x68, $x69, $x70, $x71, $x72, $x73, $x74, $x75, $x76, $x77, $x78, $x79, $x80, $x81, $x82, $x83, $x84, $x85, $x86, $x87, $x88, $x89, $x90, $x91, $x92, $x93, $x94, $x95, $x96, $x97, $x98, $x99) { return $x0 . $x1 . $x2 . $x3 . $x4 . $x5 . $x6 . $x7 . $x8 . $x9 . $x10 . $x11 . $x12 . $x13 . $x14 . $x15 . $x16 . $x17 . $x18 . $x19 . $x20 . $x21 . $x22 . $x23 . $x24 . $x25 . $x26 . $x27 . $x28 . $x29 . $x30 . $x31 . $x32 . $x33 . $x34 . $x35 . $x36 . $x37 . $x38 . $x39 . $x40 . $x41 . $x42 . $x43 . $x44 . $x45 . $x46 . $x47 . $x48 . $x49 . $x50 . $x51 . $x52 . $x53 . $x54 . $x55 . $x56 . $x57 . $x58 . $x59 . $x60 . $x61 . $x62 . $x63 . $x64 . $x65 . $x66 . $x67 . $x68 . $x69 . $x70 . $x71 . $x72 . $x73 . $x74 . $x75 . $x76 . $x77 . $x78 . $x79 . $x80 . $x81 . $x82 . $x83 . $x84 . $x85 . $x86 . $x87 . $x88 . $x89 . $x90 . $x91 . $x92 . $x93 . $x94 . $x95 . $x96 . $x97 . $x98 . $x99; }

$time = microtime(TRUE);
$i = 0;
loop2:
	if ($i >= N) goto endloop2;
	$result = concat('0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59', '60', '61', '62', '63', '64', '65', '66', '67', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '78', '79', '80', '81', '82', '83', '84', '85', '86', '87', '88', '89', '90', '91', '92', '93', '94', '95', '96', '97', '98', '99');
	++$i;
	goto loop2;
endloop2:
echo microtime(TRUE) - $time . "\n";
