<?php
require_once dirname(__FILE__) . '/common.phps';

$_stack = array();
$_sp = -1;
$x0 = '0'; $x1 = '1'; $x2 = '2'; $x3 = '3'; $x4 = '4'; $x5 = '5'; $x6 = '6'; $x7 = '7'; $x8 = '8'; $x9 = '9'; $x10 = '10'; $x11 = '11'; $x12 = '12'; $x13 = '13'; $x14 = '14'; $x15 = '15'; $x16 = '16'; $x17 = '17'; $x18 = '18'; $x19 = '19'; $x20 = '20'; $x21 = '21'; $x22 = '22'; $x23 = '23'; $x24 = '24'; $x25 = '25'; $x26 = '26'; $x27 = '27'; $x28 = '28'; $x29 = '29'; $x30 = '30'; $x31 = '31'; $x32 = '32'; $x33 = '33'; $x34 = '34'; $x35 = '35'; $x36 = '36'; $x37 = '37'; $x38 = '38'; $x39 = '39'; $x40 = '40'; $x41 = '41'; $x42 = '42'; $x43 = '43'; $x44 = '44'; $x45 = '45'; $x46 = '46'; $x47 = '47'; $x48 = '48'; $x49 = '49'; $x50 = '50'; $x51 = '51'; $x52 = '52'; $x53 = '53'; $x54 = '54'; $x55 = '55'; $x56 = '56'; $x57 = '57'; $x58 = '58'; $x59 = '59'; $x60 = '60'; $x61 = '61'; $x62 = '62'; $x63 = '63'; $x64 = '64'; $x65 = '65'; $x66 = '66'; $x67 = '67'; $x68 = '68'; $x69 = '69'; $x70 = '70'; $x71 = '71'; $x72 = '72'; $x73 = '73'; $x74 = '74'; $x75 = '75'; $x76 = '76'; $x77 = '77'; $x78 = '78'; $x79 = '79'; $x80 = '80'; $x81 = '81'; $x82 = '82'; $x83 = '83'; $x84 = '84'; $x85 = '85'; $x86 = '86'; $x87 = '87'; $x88 = '88'; $x89 = '89'; $x90 = '90'; $x91 = '91'; $x92 = '92'; $x93 = '93'; $x94 = '94'; $x95 = '95'; $x96 = '96'; $x97 = '97'; $x98 = '98'; $x99 = '99';

$time = microtime(TRUE);
$i = 0;
loop1:
	if ($i >= N) goto endloop1;
	$_stack[++$_sp] = $x0; $_stack[++$_sp] = $x1; $_stack[++$_sp] = $x2; $_stack[++$_sp] = $x3; $_stack[++$_sp] = $x4; $_stack[++$_sp] = $x5; $_stack[++$_sp] = $x6; $_stack[++$_sp] = $x7; $_stack[++$_sp] = $x8; $_stack[++$_sp] = $x9; $_stack[++$_sp] = $x10; $_stack[++$_sp] = $x11; $_stack[++$_sp] = $x12; $_stack[++$_sp] = $x13; $_stack[++$_sp] = $x14; $_stack[++$_sp] = $x15; $_stack[++$_sp] = $x16; $_stack[++$_sp] = $x17; $_stack[++$_sp] = $x18; $_stack[++$_sp] = $x19;
	goto concat;
	ret:
		$result = $_stack[$_sp--];
		$x19 = $_stack[$_sp--]; $x18 = $_stack[$_sp--]; $x17 = $_stack[$_sp--]; $x16 = $_stack[$_sp--]; $x15 = $_stack[$_sp--]; $x14 = $_stack[$_sp--]; $x13 = $_stack[$_sp--]; $x12 = $_stack[$_sp--]; $x11 = $_stack[$_sp--]; $x10 = $_stack[$_sp--]; $x9 = $_stack[$_sp--]; $x8 = $_stack[$_sp--]; $x7 = $_stack[$_sp--]; $x6 = $_stack[$_sp--]; $x5 = $_stack[$_sp--]; $x4 = $_stack[$_sp--]; $x3 = $_stack[$_sp--]; $x2 = $_stack[$_sp--]; $x1 = $_stack[$_sp--]; $x0 = $_stack[$_sp--];
	++$i;
	goto loop1;
endloop1:
echo microtime(TRUE) - $time . "\n";

return;

concat:
	$ret = $x0 . $x1 . $x2 . $x3 . $x4 . $x5 . $x6 . $x7 . $x8 . $x9 . $x10 . $x11 . $x12 . $x13 . $x14 . $x15 . $x16 . $x17 . $x18 . $x19 . $x20 . $x21 . $x22 . $x23 . $x24 . $x25 . $x26 . $x27 . $x28 . $x29 . $x30 . $x31 . $x32 . $x33 . $x34 . $x35 . $x36 . $x37 . $x38 . $x39 . $x40 . $x41 . $x42 . $x43 . $x44 . $x45 . $x46 . $x47 . $x48 . $x49 . $x50 . $x51 . $x52 . $x53 . $x54 . $x55 . $x56 . $x57 . $x58 . $x59 . $x60 . $x61 . $x62 . $x63 . $x64 . $x65 . $x66 . $x67 . $x68 . $x69 . $x70 . $x71 . $x72 . $x73 . $x74 . $x75 . $x76 . $x77 . $x78 . $x79 . $x80 . $x81 . $x82 . $x83 . $x84 . $x85 . $x86 . $x87 . $x88 . $x89 . $x90 . $x91 . $x92 . $x93 . $x94 . $x95 . $x96 . $x97 . $x98 . $x99;
	$_stack[++$_sp] = $ret;
	goto ret;

error:
