<?php
require_once dirname(__FILE__) . '/metatable.php';
define('N', 2000);
define('SQUARES_FILE', 'squares.metatable');
define('STRINGS_FILE', 'strings.metatable');
define('LONG_STRING', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Suspendisse aliquam ullamcorper orci, sed auctor lorem venenatis eget. Cum sociis
natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam nec
urna vestibulum sem consectetur vehicula. Sed rutrum rutrum ligula. Suspendisse
tristique varius pellentesque. Ut semper, turpis quis ultricies mattis, tellus mauris
ornare enim, non faucibus libero leo consequat justo. Pellentesque dui massa, congue
ac molestie id, fermentum nec elit. Curabitur commodo hendrerit pellentesque. Donec
nunc sapien, ullamcorper nec vehicula vitae, egestas nec neque. Lorem ipsum dolor sit
amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing
elit. Vivamus nisi ante, luctus non rhoncus eget, facilisis ac mi. In sit amet metus
ac odio fringilla consectetur id vitae ipsum. Vestibulum dui lorem, luctus nec
fermentum sed, cursus vitae lectus.

Maecenas porta sollicitudin risus quis laoreet. Donec commodo lobortis turpis, eget
eleifend velit molestie id. Phasellus in massa elit. Nunc aliquam vehicula leo.
Vivamus nec rhoncus urna. Praesent sit amet erat nisl. Integer erat elit, eleifend ac
elementum ac, ullamcorper vitae libero. Aenean iaculis pharetra libero sit amet
porttitor. Nulla facilisi. Aliquam condimentum sodales tortor, non suscipit nibh
placerat a. Aenean sit amet ante est. Mauris adipiscing fermentum arcu non consequat.

Donec massa nulla, consequat vel elementum sed, tempus mattis tortor. Nulla facilisi.
Fusce pretium blandit mi, a imperdiet nunc lacinia volutpat. Sed non nibh non diam
vestibulum ornare eget ac neque. Pellentesque rutrum feugiat dictum. Vivamus non
libero nisi. Curabitur egestas magna vitae dolor pretium mollis. Donec et urna neque,
ac pretium ligula. Aliquam erat volutpat. Quisque in sollicitudin ipsum. Mauris nulla
mauris, tempor in feugiat at, mollis ac turpis. Praesent cursus odio et lacus pretium
varius. Suspendisse eget neque in nibh laoreet consequat. Donec non facilisis metus.
Ut et gravida mi. Praesent at diam non augue ultricies accumsan. Fusce enim lorem,
hendrerit ac condimentum eget, aliquam quis est. Aliquam erat volutpat. Morbi
scelerisque mauris vitae eros tristique commodo placerat sapien suscipit. Nam
faucibus consequat ante.

Curabitur ut orci sit amet arcu vestibulum euismod. Class aptent taciti sociosqu ad
litora torquent per conubia nostra, per inceptos himenaeos. Vivamus a lacus laoreet
dui ultrices sagittis. Aliquam ultricies mollis cursus. Vestibulum ac lectus sed est
tincidunt volutpat nec non nisi. Aenean nec nibh erat. Integer massa lorem, venenatis
eu imperdiet sit amet, bibendum vitae nunc. Vivamus quis neque sem. Pellentesque
imperdiet imperdiet nibh non luctus. Fusce eu nisi quis purus varius pretium. Cras
varius est et quam ultrices at varius tellus cursus.

Proin ullamcorper lorem turpis. Nullam et diam magna. Sed a ipsum dolor, eget
suscipit turpis. Duis convallis interdum dolor sed condimentum. In imperdiet
imperdiet nisi, mattis sagittis risus congue nec. Etiam porttitor metus eget ligula
adipiscing eleifend. Nam tempor, purus bibendum eleifend imperdiet, ipsum quam
viverra dolor, eget scelerisque libero ipsum feugiat massa. Aenean at nisl sem, vitae
tincidunt tellus. Nullam malesuada interdum nisl ac sodales. Fusce ut metus id mi
consequat convallis. Mauris cursus, dui sit amet mollis porttitor, leo magna
fermentum dolor, ornare posuere nulla magna nec sapien. Phasellus mollis arcu quis
quam sagittis sodales. Aenean eu magna sed dui fermentum feugiat sed sit amet risus.
Integer ut pulvinar purus. Proin volutpat arcu ac lacus porta et bibendum ligula
posuere. Donec pharetra malesuada auctor. ');

function dummy()
{
    return ;
}
